# This should be the name for the google
# cloud bucket you intend to use for
# static files.
# If the bucket uri is gs://<bucket-name>
# then <bucket-name> should be the value for
# this variable
GCLOUD_BUCKET=

# This should match the ORIGIN HTTP HEADER
# for the application doing the requests.
# It accepts multiple ORIGINs separated by a comma.
# Example: https://example.com,https://foo.bar
CORS_DOMAINS=

# This is not required once deployed to
# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=
GCLOUD_BUCKET=
CORS_DOMAINS="http://localhost:1234"
STORAGE_DIR="./storage"

#STORAGE_METHOD="GCLOUD"
STORAGE_METHOD="LOCAL"
